View/Admin.xaml

<UserControl x:Class="AuthoWorkAppp.View.Admin"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AuthoWorkAppp.View"
             xmlns:vm ="clr-namespace:AuthoWorkAppp.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.DataContext>
        <vm:AdminViewModel/>
    </UserControl.DataContext>
    <Grid   Background="#FFCF48" >
        <Border CornerRadius="10" Background="#00FA9A"  Height="300" Width="500">
            <Grid>
                <StackPanel VerticalAlignment="Center" Width="400">
                    <ComboBox ItemsSource="{Binding UserModels}" SelectedItem="{Binding CurrentUser, Mode=TwoWay}" DisplayMemberPath="Username" Width="200"></ComboBox>

                    <TextBox Margin="5" HorizontalAlignment="Center" Width="200" Text="{Binding CurrentUser.Username, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsEnabled="False"/>
                    <TextBox Margin="5" HorizontalAlignment="Center" Width="200" Text="{Binding CurrentUser.Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <TextBox Margin="5" HorizontalAlignment="Center" Width="200" Text="{Binding CurrentUser.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <TextBox Margin="5" HorizontalAlignment="Center" Width="200" Text="{Binding CurrentUser.LastName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <TextBox Margin="5" HorizontalAlignment="Center" Width="200" Text="{Binding CurrentUser.Email, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                </StackPanel>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="5">
                    <Button Width="100" Margin="5" Content="Редактировать" Command="{Binding AdminEditCommand}"/>
                    <Button Width="100" Margin="5" Content="Удалить" Command="{Binding AdminDeleteCommand}"/>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</UserControl>
