View/LoginView.xaml

<Window x:Class="AuthoWorkAppp.View.LoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AuthoWorkAppp.View"
        xmlns:componet ="clr-namespace:AuthoWorkAppp.Assets.customElement"
        xmlns:viewmodel ="clr-namespace:AuthoWorkAppp.ViewModel"
        mc:Ignorable="d"
        Title="LoginView" Height="450" Width="800" WindowStyle="None" ResizeMode="NoResize">

    <Window.DataContext>
        <viewmodel:LoginViewModel/>
    </Window.DataContext>

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibility"/>
    </Window.Resources>
    <Window.Visibility>
        <Binding Path="IsViewVisible" Mode="TwoWay" Converter="{StaticResource BooleanToVisibility}"></Binding>
    </Window.Visibility>
    
    <DockPanel Background="#FFCF48">
        <componet:XromWindowControl DockPanel.Dock="Top" Header="FAAS" imageSource="/Assets/img/doorklock.png" Background="Gray"></componet:XromWindowControl>
        <Grid>
            <Border CornerRadius="20" Background="#9966CC" Height="300" Width="540">
                <Grid>
                    <TextBlock FontSize="32" Text="Войдите чтобы продолжить" VerticalAlignment="Top"  HorizontalAlignment="Center" Margin="30"/>
                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                        <TextBox Width="200" x:Name="TxbLogin" 
                                 Height="20" Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}" 
                                 Margin="5"
                                 Padding="20 0 0 0">
                            <TextBox.Background>
                                <ImageBrush ImageSource="/Assets/img/user.png"  Stretch="None" AlignmentX="Left"/>
                            </TextBox.Background>
                        </TextBox>
                        <componet:bindablePasswordBoxControl Width="200" Height="20" Margin="5" Password="{Binding Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></componet:bindablePasswordBoxControl>

                        <TextBlock Text="{Binding ErrorMessage}"
                                   Foreground="Red"
                                   FontSize="12"
                                   FontWeight="Medium"
                                   Margin="0,10, 0, 0"
                                   TextWrapping="Wrap"/>
                        <Button x:Name="btnHandlerClick"  Width="140" HorizontalAlignment="Center" Content="Войти" 
                                Style="{DynamicResource AuthBtnBase}" Command="{Binding LoginCommand}" Margin="5">
                            <Button.Effect>
                                <DropShadowEffect BlurRadius="15" ShadowDepth="0"/>
                            </Button.Effect>
                            <Button.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="10"/>
                                    <Setter Property="Padding" Value="10,2,10,3"/>
                                    <Setter Property="Background" Value="White"/>
                                </Style>
                            </Button.Resources>
                        </Button>
                        <Button x:Name="btnRegistation" Content="хуй"></Button>
                    </StackPanel>
                </Grid>
            </Border>
        </Grid>
    </DockPanel>
</Window>
