View/MainView.xaml

<Window x:Class="AuthoWorkAppp.View.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AuthoWorkAppp.View"
        xmlns:component ="clr-namespace:AuthoWorkAppp.Assets.customElement"
        xmlns:vm ="clr-namespace:AuthoWorkAppp.ViewModel"
        mc:Ignorable="d"
        Title="MainView" Height="450" Width="800" WindowStartupLocation="CenterScreen" WindowStyle="None" ResizeMode="NoResize">

    <Window.DataContext>
        <vm:MainViewModel/>
    </Window.DataContext>

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibility"/>
    </Window.Resources>
    <DockPanel Background="#FFCF48">
        <component:XromWindowControl DockPanel.Dock="Top" Background="Gray" Header="Личный кабинет"/>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" Background="#9966cc">
                
            </Grid>
            <StackPanel>
                <Button Background="#9966CC" BorderThickness="0" Height="50" Width="200">
                        <Button.Content>
                            <Grid Width="200" Height="40">
                                <Image Source="\Assets\img\user.png" Width="40" Height="40" HorizontalAlignment="Left"></Image>
                                <TextBlock Text="{Binding CurrentUserAccount.DisplayName}" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                            </Grid>
                        </Button.Content>
                </Button>
                <Button Background="#9966CC" Height="50" Width="200">
                    <Button.Content>
                        <Grid Width="200" Height="40">
                            <Image Source="/Assets/img/calendar.png" HorizontalAlignment="Left" Width="40" Height="40"></Image>
                            <TextBlock Text="Планер" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                    </Button.Content>
                </Button>
                <Button Background="#9966CC" Height="50" Width="200">
                    <Button.Content>
                        <Grid Height="40" Width="200">
                            <Image Source="/Assets/img/admin.png" Height="40" Width="40" HorizontalAlignment="Left"/>
                            <TextBlock Text="Админ" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Grid>
                    </Button.Content>
                </Button>
            </StackPanel>
            <ContentControl x:Name="Pages" Content="{Binding CurrentView}" Grid.Column="1"></ContentControl>
        </Grid>
    </DockPanel>
</Window>
