View/MainView.xaml

<Window x:Class="AuthoWorkAppp.View.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AuthoWorkAppp.View"
        xmlns:component ="clr-namespace:AuthoWorkAppp.Assets.customElement"
        xmlns:vm ="clr-namespace:AuthoWorkAppp.ViewModel"
        mc:Ignorable="d"
        Title="MainView" Height="450" Width="800" WindowStartupLocation="CenterScreen" WindowStyle="None" ResizeMode="NoResize">

    <Window.DataContext>
        <vm:MainViewModel/>
    </Window.DataContext>

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibility"/>
    </Window.Resources>
    <DockPanel Background="#FFCF48">
        <component:XromWindowControl DockPanel.Dock="Top" Background="Gray" Header="Личный кабинет"/>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <DockPanel VerticalAlignment="Top" Height="40" Background="White">
                <TextBlock Text="{Binding CurrentUserAccount.DisplayName}"></TextBlock>
                <Button HorizontalAlignment="Right" Background="White" BorderBrush="White" Command="{Binding AdminCommand}">
                    <Button.Visibility>
                        <Binding Path="IsVisible" Mode="TwoWay" Converter="{StaticResource BooleanToVisibility}"></Binding>
                    </Button.Visibility>
                    <Button.Content>
                        <Image Height="40" Width="40" Source="/Assets/img/menu.png"></Image>
                    </Button.Content>
                </Button>
            </DockPanel>
            <ContentControl x:Name="Pages" Content="{Binding CurrentView}" Grid.Row="1"></ContentControl>
        </Grid>
    </DockPanel>
</Window>
