View/Personal.xaml

<UserControl x:Class="AuthoWorkAppp.View.Personal"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AuthoWorkAppp.View"
             xmlns:vm ="clr-namespace:AuthoWorkAppp.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <vm:PersonalViewModel/>
    </UserControl.DataContext>
    <Grid Margin="15">
        <Border CornerRadius="0 20 20 0" Background="#FFCF48"/>

        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBlock Text="Логин:"/>
            <TextBox Width="200" IsReadOnly="True" Text="{Binding CurrentUser.Username}"></TextBox>
            <TextBlock Text="Имя:" Width="200"/>
            <TextBox Text="{Binding CurrentUser.Name}" IsReadOnly="True"/>
            <TextBlock Text="Фамилия:"></TextBlock>
            <TextBox Text="{Binding CurrentUser.LastName}" IsReadOnly="True"></TextBox>
            <TextBlock Text="Почта:" />
            <TextBox Text="{Binding CurrentUser.Email}"></TextBox>

            <Button Margin="5" Background="#9966FC" Command="{Binding PersonalEditCommand}">Редактировать</Button>
        </StackPanel>
    </Grid>
</UserControl>
