View/Planner.xaml

<UserControl x:Class="AuthoWorkAppp.View.Planner"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AuthoWorkAppp.View"
             xmlns:vm ="clr-namespace:AuthoWorkAppp.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <vm:PlannerViewModel></vm:PlannerViewModel>
    </UserControl.DataContext>
    <Grid Margin="15" Background="Wheat">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Border CornerRadius="0, 20, 20, 0"></Border>
        <StackPanel Margin="5">
            <TextBox Margin="5" Text="{Binding EventName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBox Margin="5" Text="{Binding Description, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBox Margin="5" Text="{Binding Date, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>

        <StackPanel VerticalAlignment="Bottom" Orientation="Horizontal">
            <Button Width="100" Content="Добавить" Command="{Binding PlannerAddCommand}"/>
            <Button Width="100" Content="Очистить" Command="{Binding PlannerClearCommand}"/>
            <Button Width="100" Content="Редактировать" Command="{Binding PlannerEditCommand}"/>
            <Button Width="100" Content="Удалить" Command="{Binding PlannerDeleteCommand}"></Button>
        </StackPanel>

        <ListBox Grid.Column="1" ItemsSource="{Binding PlannerEvents}" SelectedItem="{Binding CurrentPlanerEvent, Mode=TwoWay}" DisplayMemberPath="EventName"></ListBox>
    </Grid>
</UserControl>
    