View/RegistrationView.xaml

<Window x:Class="AuthoWorkAppp.View.RegistrationView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AuthoWorkAppp.View"
        xmlns:component ="clr-namespace:AuthoWorkAppp.Assets.customElement"
        xmlns:viewmodel ="clr-namespace:AuthoWorkAppp.ViewModel"
        mc:Ignorable="d"
        Title="RegistrationView" Height="450" Width="800" WindowStartupLocation="CenterScreen" WindowStyle="None" ResizeMode="NoResize">

    <Window.DataContext>
        <viewmodel:RegistrationViewModel/>
    </Window.DataContext>

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibility"/>
    </Window.Resources>
    <Window.Visibility>
        <Binding Path="IsViewVisible" Mode="TwoWay" Converter="{StaticResource BooleanToVisibility}"></Binding>
    </Window.Visibility>
    
    <DockPanel Background="#FFCF48">
        <component:XromWindowControl DockPanel.Dock="Top" Background="Gray" Header="Registation"></component:XromWindowControl>
        <Grid>
            <Border CornerRadius="20" Background="#9966cc" Height="300" Width="540">
                <Grid>
                    <TextBlock Text="Регистрация" FontSize="36" TextWrapping="Wrap" TextAlignment="Center"/>
                    <StackPanel Orientation="Vertical" VerticalAlignment="Center" Width="200">
                        <TextBox VerticalAlignment="Center" Margin="5" Text="{Binding Username}"/>
                        <TextBox VerticalAlignment="Center" Margin="5" Text="{Binding Email}"/>
                        <TextBox VerticalAlignment="Center" Margin="5" Text="{Binding Fullname}"/>
                        <TextBox VerticalAlignment="Center" Margin="5" Text="{Binding Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                        <Button Margin="5 30 5 5" Height="30" Width="200" Background="White" Content="Зарегестрироваться" Command="{Binding RegistationCommand}"></Button>
                        <TextBlock Text="{Binding Errormessage}"></TextBlock>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <TextBlock Text="У вас есть аккаунт?" VerticalAlignment="Center"/>
                            <Button x:Name="btnLogin" Margin="5 0 0 0" Content="Войдите" Background="#9966cc" Foreground="Blue" BorderThickness="0"></Button>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </Border>
        </Grid>
    </DockPanel>
</Window>
